<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="dark light" />
        <title>Grid Gap</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            div {
                background-color: cornflowerblue;
                border-radius: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
            }
            main {
                display: grid;
                grid-template-columns: repeat(3, 10rem);
                grid-template-rows: repeat(2, 10rem);
                column-gap: 1rem;
                row-gap: 1rem;
            }
        </style>
    </head>
    <body>
        <main>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </main>
    </body>
</html>
