<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="color-scheme" content="dark light" />
        <title>5 Star rating</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .rating input {
                display: none;
            }
            .rating label {
                color: #888;
                font-size: 30px;
                padding: 5px;
                cursor: pointer;
            }
            .rating label::before {
                content: "\2605";
            }
            .rating input:checked ~ label {
                color: #ffbf00;
            }
            .rating label:hover,
            .rating label:hover ~ label {
                color: #ffbf00;
            }
        </style>
    </head>
    <body>
        <div class="rating">
            <input type="radio" id="star1" name="rating" value="1" />
            <label for="star1"></label>
            <input type="radio" id="star2" name="rating" value="2" />
            <label for="star2"></label>
            <input type="radio" id="star3" name="rating" value="3" />
            <label for="star3"></label>
            <input type="radio" id="star4" name="rating" value="4" />
            <label for="star4"></label>
            <input type="radio" id="star5" name="rating" value="5" />
            <label for="star5"></label>
        </div>
    </body>
</html>
